LINE_USER_ID="U61a515cbc8a7b78f5599630227eafb04"
LINE_CHANNEL_SECRET="fe2d09d3ec6194596705dd5bcf98eeef"
LINE_CHANNEL_TOKEN="lXj8AMHIKJkmRulQ9gWNzXw/+lfu1/7COhiWSemBRoL3fnjXgIoAYb+AzbQPgiXwtVdk9sR8/Qydvay/8nR172leQB9Lki9AQ4z8UgAVUStdxkhfDdbLtMtD8dgsTRInPLFTYo9oeZVIhGh99fCM8QdB04t89/1O/w1cDnyilFU="